<!doctype html>
<html lang="en">

<head>
    <title>JQuery Plugin | Magnific Popup</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:500&display=swap" rel="stylesheet">

    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .gallery {
        padding: 20px;
    }

    .inlineFrameExample{

          width: 351% ! important;
          height: 9778px;
          display: block;
          margin: 0px !important;
   padding: 0px !important;
   background-color: transparent;
   border: 0px !important;
          }

    .gallery ul {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: 15px;
    }

    .gallery ul li {
        list-style: none;
        font-size: 20px;
        font-family: "Roboto", serif;
        background-color: rgb(215, 215, 215);
        margin: 5px;
        padding: 8px 20px;
        cursor: pointer;
        letter-spacing: 1px;
        transition: 0.4s linear;
    }

    .gallery ul li:hover {
        background-color: #FBBB09;
    }

    .gallery ul li.active {
        background-color: rgb(0, 81, 255);
        color: white;
    }

    .items-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .items {
        position: relative;
        width: 300px;
        height: 300px;
        margin: 5px;
    }

    .items img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
</style>

<body>
    <div class="gallery">
        <ul>
            <li class="list active" data-filter="all">All</li>
            <li class="list" data-filter="mobile">mobile</li>
            <li class="list" data-filter="camera">camera</li>
            <li class="list" data-filter="watch">watch</li>
            <li class="list" data-filter="shoe">shoe</li>
            <li class="list" data-filter="headphone">headphone</li>
        </ul>

        <div class="items-container">

            <div class="items mobile">

                  <iframe class="inlineFrameExample"

                      src="template.html">
                  </iframe>
                </a>
            </div>

            <div class="items camera">
                <a href="assets/camera1.jpg">
                    <img src="assets/camera1.jpg" alt="camera1.jpg">
                </a>
            </div>

            <div class="items watch">
                <a href="assets/watch1.jpg">
                    <img src="assets/watch1.jpg" alt="watch1.jpg">
                </a>
            </div>

            <div class="items shoe">
                <a href="assets/shoe1.jpg">
                    <img src="assets/shoe1.jpg" alt="shoe1.jpg">
                </a>
            </div>

            <div class="items headphone">
                <a href="assets/headphone1.jpg">
                    <img src="assets/headphone1.jpg" alt="headphone1.jpg">
                </a>
            </div>

            <div class="items mobile">
                <a href="assets/mobile2.jpg">

                </a>
            </div>

            <div class="items camera">
                <a href="assets/camera2.jpg">
                    <img src="assets/camera2.jpg" alt="camera2.jpg">
                </a>
            </div>

            <div class="items watch">
                <a href="assets/watch2.jpg">
                    <img src="assets/watch2.jpg" alt="watch2.jpg">
                </a>
            </div>

            <div class="items shoe">
                <a href="assets/shoe2.jpg">
                    <img src="assets/shoe2.jpg" alt="shoe2.jpg">
                </a>
            </div>

            <div class="items headphone">
                <a href="assets/headphone2.jpg">
                    <img src="assets/headphone2.jpg" alt="headphone2.jpg">
                </a>
            </div>

            <div class="items mobile">
                <a href="assets/mobile3.jpg">

                </a>
            </div>

            <div class="items camera">
                <a href="assets/camera3.jpg">
                    <img src="assets/camera3.jpg" alt="camera3.jpg">
                </a>
            </div>

            <div class="items watch">
                <a href="assets/watch3.jpg">
                    <img src="assets/watch3.jpg" alt="watch3.jpg">
                </a>
            </div>

            <div class="items shoe">
                <a href="assets/shoe3.jpg">
                    <img src="assets/shoe3.jpg" alt="shoe3.jpg">
                </a>
            </div>

            <div class="items headphone">
                <a href="assets/headphone3.jpg">
                    <img src="assets/headphone3.jpg" alt="headphone3.jpg">
                </a>
            </div>

            <div class="items mobile">
                <a href="assets/mobile4.jpg">
            
                </a>
            </div>

            <div class="items camera">
                <a href="assets/camera4.jpg">
                    <img src="assets/camera4.jpg" alt="camera4.jpg">
                </a>
            </div>

            <div class="items watch">
                <a href="assets/watch4.jpg">
                    <img src="assets/watch4.jpg" alt="watch4.jpg">
                </a>
            </div>

            <div class="items shoe">
                <a href="assets/shoe4.jpg">
                    <img src="assets/shoe4.jpg" alt="shoe4.jpg">
                </a>
            </div>

            <div class="items headphone">
                <a href="assets/headphone4.jpg">
                    <img src="assets/headphone4.jpg" alt="headphone4.jpg">
                </a>
            </div>

        </div>
    </div>


    <!-- JQuery JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Magnific Popup JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

    <script>

        $(document).ready(function () {
            $(".list").click(function () {

                let value = $(this).attr("data-filter");

                if (value == "all") {
                    $(".items").show(1000);
                }
                else {
                    $(".items").not("." + value).hide(1000);
                    $(".items").filter("." + value).show(1000);
                }

                $(".list").removeClass("active");
                $(this).addClass("active");
            });


            $('.items-container').magnificPopup({
                delegate: 'a', // child items selector, by clicking on it popup will open
                type: 'image',
                // other options

                gallery: {
                    enabled: true, // set to true to enable gallery

                    preload: [0, 2], // read about this option in next Lazy-loading section

                    navigateByImgClick: true,

                    arrowMarkup: '<button title="%title%" type="button" class="mfp-arrow mfp-arrow-%dir%"></button>', // markup of an arrow button

                    tPrev: 'Previous (Left arrow key)', // title for left button
                    tNext: 'Next (Right arrow key)', // title for right button
                    tCounter: '<span class="mfp-counter">%curr% of %total%</span>' // markup of counter
                },

                mainClass: 'mfp-with-zoom', // this class is for CSS animation below

                zoom: {
                    enabled: true, // By default it's false, so don't forget to enable it

                    duration: 300, // duration of the effect, in milliseconds
                    easing: 'ease-in-out', // CSS transition easing function

                    // The "opener" function should return the element from which popup will be zoomed in
                    // and to which popup will be scaled down
                    // By defailt it looks for an image tag:
                    opener: function (openerElement) {
                        // openerElement is the element on which popup was initialized, in this case its <a> tag
                        // you don't need to add "opener" option if this code matches your needs, it's defailt one.
                        return openerElement.is('img') ? openerElement : openerElement.find('img');
                    }
                }
            });
        });

    </script>
</body>

</html>
